body {
	font-family: 'roboto';
}

.content {
	background-color: var(--secondary_color);
	width: 100%;
	display: flex;
	flex-direction: column;
}


// header
.header {
	height: 90px;
	width: 100%;
	background-color: var(--primary_color);
	display: grid;
	grid-template-columns: 25% 50% 25%;
	grid-template-rows: 90px;
	align-items: center;
	padding: 0 25px;

	&__text {
		display: flex;
		font-size: 24px;
	}

	&__text-element {
		padding: 0 20px;
		cursor: pointer;
		transition: 300ms;
		color: var(--primary_text_color);

		& p {
			margin: 0;
		}
	}

	&__text-element:hover {
		transform: scale(1.35);
	}

	&__title {
		font-size: 55px;
		display: flex;
		justify-content: center;
		margin: 0;

		& p {
			margin: 0;
		}
	}

	&__items {
		display: flex;
		justify-self: end;
	}

	&__items .material-symbols-outlined {
		font-size: 55px;
		margin: 0 20px;
		cursor: pointer;
		transition: 300ms;
	}

	&__items .material-symbols-outlined:hover {
		transform: scale(1.3);
	}
}


//main

// photo
.photo {
	height: calc(100vh - 90px);
	width: 100%;
	margin-bottom: 80px;
	position: relative;

	&__video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		z-index: 1;
	}

	&__filling {
		position: absolute;
		bottom: 0;
		padding: 0 0 150px 150px;
		position: absolute;
		z-index: 2;
	}

	&__text-one {
		color: var(--secondary_text_color);
		font-size: 75px;
		margin: 0;
	}

	&__text-two {
		color: var(--primary_text_color);
		margin: 0;
		font-size: 30px;
	}

	&__button {
		background-color: #F0EDD4;
		margin: 30px 10px 0 0;
		padding: 15px;
		height: 100%;
		font-size: 18px;
		text-transform: uppercase;
		border: none;
		cursor: grab;
		transition: 300ms;
	}

	&__button:hover {
		border-radius: var(--secondary_radius);
	}
}

// text
.text {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 80px;
	color: var(--primary_text_color);

	&__one {
		font-size: 24px;
		text-align: center;
	}

	&__two {
		margin: 0;
		font-size: 50px;
		text-align: center;
	}

	&__image {
		width: 100px;
		height: 100px;
		text-align: center;
		cursor: grab;
	}
}

// collections
.collections {
	margin: 80px;
	display: flex;
	justify-content: space-between;
	flex-direction: row;

	&__block {
		width: 32%;
		height: 750px;
		cursor: pointer;
		align-items: center;
	}

	&__block-link {
		width: 100%;
		height: 100%;
		color: var(--primary_text_color);

		& img {
			width: 100%;
			height: 85%;
			object-fit: cover;
		}
	}

	&__block-name {
		font-size: 27px;
		text-transform: uppercase;
		margin: 20px 0;
		display: flex;
		justify-content: center;
		word-wrap: break-word;
		white-space: pre-line;
		transition: 300ms;
		text-align: center;
	}

	&__block-name:hover {
		transform: scale(1.2);
	}

	&__block-description {
		font-size: 18px;
		display: flex;
		text-align: center;
		word-wrap: break-word;
		white-space: pre-line;
		justify-content: center;
	}
}

// sale
.sale {
	display: flex;
	justify-content: center;

	&__text {
		background-color: var(--primary_color);
		width: 74%;
		display: flex;
		align-items: center;
		color: var(--primary_text_color);
	}

	&__text-left {
		font-size: 40px;
		margin: 0;
		padding: 0 15px;
		width: 50%;
		display: flex;
		justify-content: flex-end;
	}

	&__text-right {
		font-size: 23px;
		margin: 0;
		padding: 0 15px;
		width: 50%;
	}
}

// collection
.collection {
	margin: 80px;

	&__tab {
		overflow: hidden;
		display: flex;
		justify-content: center;

		& button {
			background-color: transparent;
			font-size: 20px;
		}
	}

	&__tablinks {
		margin-bottom: 5px;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		color: var(--primary_text_color);
	}

	&__tablinks:hover {
		border-bottom: 1px solid black;
	}

	&__tablinks.active {
		border-bottom: 1px solid black;
	}

	&__tabcontent-block {
		margin: 0 3px;
		height: 750px;
	}

	&__tabcontent-link {
		width: 100%;
		height: 100%;
		margin: 0 4px;
		cursor: pointer;
		align-items: center;

		& img {
			width: 100%;
			height: 85%;
			object-fit: cover;
		}
	}

	&__tabcontent-text {
		padding-top: 5px;
		text-align: center;
		font-size: 23px;
		color: var(--primary_text_color);
		cursor: context-menu;
	}
}


// slick
.slick-prev {
	left: 10px;
	background-image: url("/angelina.nianchyr/img/back.png");
}

.slick-next {
	right: 10px;
	background-image: url("/angelina.nianchyr/img/next.png");
}

.slick-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 50px;
	height: 50px;
	background-color: white;
	border: none;
	border-radius: 50%;
	z-index: 1;
	font-size: 0;
	background-position: center center;
	background-size: 30px 30px;
	background-repeat: no-repeat;
	cursor: pointer;
}

.slick-arrow:hover {
	background-color: rgb(243, 230, 230);
}

// produce
.produce {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 80px;

	&__photo {
		margin-right: 15px;
		width: 50%;
		height: 800px;
		cursor: context-menu;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__description {
		background-color: var(--primary_color);
		width: 47%;
		height: 800px;
		padding: 0 50px;
		cursor: context-menu;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__description-text {
		font-size: 20px;
		margin: 0;
		padding: 5px 0;
		color: var(--primary_text_color);
	}

	&__description-title {
		font-size: 37px;
		margin: 0;
		padding: 15px 0;
		color: var(--primary_text_color);
	}
}

// tidings
.tidings {
	margin: 80px;

	&__title {
		height: 60px;
		display: flex;
		justify-content: center;
		font-size: 60px;
		text-transform: uppercase;
		margin: 80px 0;
		color: var(--primary_text_color);
	}

	&__news {
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}

	&__blocks {
		width: 32%;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}

	&__block-title {
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 32px;
		text-transform: uppercase;
		color: var(--primary_text_color);
	}

	&__block {
		display: flex;
		flex-direction: row;
		cursor: pointer;
	}

	&__block-photo {
		width: 40%;
	}

	&__block-text {
		width: 60%;
		padding: 0 10px;
		margin: 0;
		font-size: 22px;
		color: var(--primary_text_color);

		& p {
			margin: 0;
		}
	}
}

// catalog
.catalog {
	margin: 80px;

	&__title-text {
		font-size: 45px;
		text-align: center;
		color: var(--primary_text_color);
	}

	&__items {
		display: grid;
		grid-template-columns: auto auto auto auto;
	}

	&__items-photo {
		padding: 0 19px;
		box-sizing: border-box;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		object-fit: cover;
		margin-top: 20px;
	}

	&__items-link {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__items-text {
		font-size: 25px;
		color: var(--primary_text_color);
		align-items: center;
		padding-top: 10px;
		transition: 300ms;
		text-align: center;
	}

	&__items-text:hover {
		transform: scale(1.2);
	}
}

// subsection
.subsection {
	margin: 80px;

	& p {
		font-size: 60px;
		margin: 0;
		color: var(--primary_text_color);
	}
}

// shopping
.shopping {
	height: 800px;
	display: flex;
	margin: 80px 0;

	&__left {
		width: 50%;
		background-image: url("../img/8.webp");
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	&__left-filling {
		position: absolute;
		bottom: 0;
		padding: 0 0 60px 60px;
		display: flex;
		flex-direction: column;

		& h2 {
			font-size: 45px;
			font-weight: normal;
			color: var(--primary_text_color);
			padding: 10px 0;
			margin: 0;
			cursor: context-menu;
		}

		& p {
			font-size: 20px;
			color: var(--primary_text_color);
			padding: 10px 0;
			margin: 0;
			cursor: context-menu;
		}

		& button {
			background-color: #F0EDD4;
			cursor: grab;
			width: 150px;
			height: 40px;
			border: none;
			text-transform: uppercase;
			font-size: 18px;
			margin-top: 15px;
			transition: 300ms;
			color: var(--primary_text_color);
		}

		& button:hover {
			border-radius: var(--secondary_radius);
		}
	}

	&__right {
		width: 50%;
		background-image: url("../img/bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
	}

	&__right-filling {
		position: absolute;
		bottom: 0;
		padding: 0 0 60px 60px;
		display: flex;
		flex-direction: column;

		& h2 {
			font-size: 45px;
			font-weight: normal;
			color: var(--primary_text_color);
			padding: 10px 0;
			margin: 0;
			cursor: context-menu;
		}

		& p {
			font-size: 20px;
			color: var(--primary_text_color);
			padding: 10px 0;
			margin: 0;
			cursor: context-menu;
		}

		& button {
			background-color: #F0EDD4;
			cursor: grab;
			width: 150px;
			height: 40px;
			border: none;
			text-transform: uppercase;
			font-size: 18px;
			margin-top: 15px;
			transition: 300ms;
			color: var(--primary_text_color);
		}

		& button:hover {
			border-radius: var(--secondary_radius);
		}
	}
}

// photo-slider
.slider {
	margin: 80px;

	&__container-block {
		margin: 0 3px;
		height: 750px;
	}

	&__container-link {
		width: 100%;
		height: 100%;
		margin: 0 10px;
		cursor: grab;
		align-items: center;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}


// footer
.footer {
	width: 100%;
	height: 300px;
	padding: 25px;
	background-color: var(--primary_color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__text-one {
		font-size: 50px;
		margin: 5px 0;
		color: var(--primary_text_color);
	}

	&__text-two {
		font-size: 20px;
		margin: 5px 0;
		text-align: center;
		color: var(--primary_text_color);
	}

	&__email-element {
		width: 600px;
		height: 45px;
		display: flex;
		justify-content: space-between;
	}

	&__email {
		height: 100%;
		width: 65%;
		border: 1px solid #e4e4e4;
		background-color: #f7f7f7;
	}

	&__email:hover {
		background-color: #f1efef;
	}

	&__join {
		height: 100%;
		width: 30%;
		background-color: #b79e8c;
		padding: 0;
		margin: 0;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		color: var(--secondary_text_color);
		font-size: 14px;
	}

	&__join:hover {
		background-color: #998170;
		font-size: 17px;
		border-radius: var(--secondary_radius);
	}
}



// MEDIA
@media (max-width: 1650px) {
	.tidings {
		&__news {
			flex-direction: column;
		}

		&__blocks {
			width: 100%;
			align-self: center;
			margin: 15px 0;
		}

		&__block-title {
			font-size: 35px;
		}

		&__block-text {
			font-size: 40px;
		}
	}

	.catalog {
		&__items {
			grid-template-columns: auto auto;
		}
	}
}

@media (max-width: 1520px) {
	.collections {
		flex-direction: column;

		&__block {
			width: 80%;
			align-self: center;
			margin: 15px 0;
		}
	}
}

@media (max-width: 1500px) {
	.subsection {
		& p {
			font-size: 50px;
		}
	}
}

@media (max-width: 1440px) {
	.text {
		&__two {
			font-size: 45px;
		}

		&__image {
			width: 80px;
			height: 80px;
		}
	}
}

@media (max-width: 1400px) {
	.shopping {
		flex-direction: column;
		height: 1600px;

		&__left {
			width: 100%;
			height: 800px;
		}

		&__right {
			width: 100%;
			height: 800px;
		}
	}
}

@media (max-width: 1360px) {
	.tidings {
		&__title {
			font-size: 55px;
		}
	}

	.produce {
		flex-direction: column;

		&__photo {
			width: 100%;
			margin-bottom: 30px;
		}

		&__description {
			width: 100%;
		}
	}
}

@media (max-width: 1200px) {
	.text {
		&__one {
			font-size: 22px;
		}

		&__two {
			font-size: 35px;
		}

		&__image {
			width: 60px;
			height: 60px;
		}
	}

	.sale {
		&__text-left {
			font-size: 35px;
		}

		&__text-right {
			font-size: 20px;
		}
	}

	.subsection {
		& p {
			font-size: 40px;
		}
	}
}

@media (max-width: 1150px) {
	.tidings {
		&__block-text {
			font-size: 30px;
		}
	}
}

@media (max-width: 1100px) {
	.header {
		&__title {
			font-size: 50px;
		}

		&__items .material-symbols-outlined {
			font-size: 50px;
		}
	}

	.sale {
		&__text-left {
			font-size: 30px;
		}

		&__text-right {
			font-size: 18px;
		}
	}
}

@media (max-width: 950px) {
	.header {
		&__title {
			font-size: 45px;
		}
	}

	.tidings {
		&__title {
			font-size: 45px;
		}
	}

	.catalog {
		&__items {
			grid-template-columns: auto;
		}
	}
}

@media (max-width: 850px) {
	.footer {
		&__text-one {
			font-size: 45px;
		}

		&__text-two {
			font-size: 18px;
		}

		&__email-element {
			width: 550px;
		}
	}

	.collections {
		&__block {
			width: 100%;
			margin: 30px 0;
		}
	}

	.subsection {
		& p {
			font-size: 30px;
		}
	}

	.tidings {
		&__block-text {
			font-size: 25px;
		}
	}
}

@media (max-width: 800px) {
	.header {
		&__title {
			font-size: 40px;
		}

		&__text {
			font-size: 22px;
		}

		&__items .material-symbols-outlined {
			font-size: 40px;
		}
	}
}

@media (max-width: 768px) {
	.photo {
		&__filling {
			padding: 0 30px 50px 30px;
		}

		&__text-one {
			font-size: 40px;
		}

		&__text-two {
			font-size: 20px;
		}

		&__button {
			margin: 10px 0 0 0;
		}
	}
}

@media (max-width: 750px) {
	.footer {
		&__text-one {
			font-size: 40px;
		}

		&__text-two {
			font-size: 16px;
		}

		&__email-element {
			width: 500px;
		}
	}

	.tidings {
		&__block {
			flex-direction: column;
			align-items: center;
		}

		&__block-photo {
			width: 100%;
		}

		&__block-text {
			width: 100%;
			text-align: center;
			font-size: 26px;
		}
	}
}

// MARGIN
@media (max-width: 680px) {
	.header {
		&__title {
			font-size: 35px;
		}

		&__text {
			font-size: 20px;
		}

		&__items .material-symbols-outlined {
			font-size: 35px;
		}
	}

	.photo {
		margin-bottom: 50px;
	}

	.text {
		margin: 50px;
	}

	.collections {
		margin: 50px;
	}

	.collection {
		margin: 50px;
	}

	.produce {
		margin: 50px;
	}

	.subsection {
		margin: 50px;
	}

	.tidings {
		margin: 50px;
	}

	.catalog {
		margin: 50px;
	}

	.shopping {
		margin: 50px 0;
	}

	.slider {
		margin: 50px;
	}
}

@media (max-width: 650px) {
	.footer {
		&__text-one {
			font-size: 35px;
		}

		&__text-two {
			font-size: 14px;
		}

		&__email-element {
			width: 450px;
		}
	}

	.text {
		&__one {
			font-size: 20px;
		}

		&__two {
			font-size: 30px;
		}

		&__image {
			width: 40px;
			height: 40px;
		}
	}

	.subsection {
		& p {
			font-size: 25px;
		}
	}

	.tidings {
		&__block-text {
			font-size: 24px;
		}
	}
}

@media (max-width: 600px) {
	.header {
		&__text {
			font-size: 18px;
		}

		&__title {
			font-size: 30px;
		}

		&__text-element {
			padding: 0 10px;
		}

		&__items .material-symbols-outlined {
			font-size: 25px;
			margin: 0 10px;
		}
	}
}

@media (max-width: 570px) {
	.footer {
		&__text-one {
			font-size: 30px;
		}

		&__text-two {
			font-size: 14px;
		}

		&__email-element {
			width: 400px;
		}
	}

	.collections {
		&__block {
			margin: 30px 0;
		}
	}

	.catalog {
		&__title-text {
			font-size: 35px;
		}

		&__items-text {
			font-size: 22px;
		}
	}
}

@media (max-width: 550px) {
	.tidings {
		&__title {
			font-size: 40px;
		}

		&__block-text {
			font-size: 22px;
		}
	}
}

@media (max-width: 530px) {
	.sale {
		&__text-left {
			font-size: 25px;
		}

		&__text-right {
			font-size: 16px;
		}
	}
}

@media (max-width: 500px) {
	.header {
		&__text {
			flex-direction: column;
		}
	}

	.collections {
		&__block-name {
			font-size: 23px;
		}

		&__block-description {
			font-size: 16px;
		}
	}
}

@media (max-width: 460px) {
	.produce {
		&__description-text {
			font-size: 18px;
		}

		&__description-title {
			font-size: 30px;
		}
	}

	.tidings {
		&_title {
			font-size: 35px;
		}
	}

	.catalog {
		&__title-text {
			font-size: 30px;
		}
	}
}

@media (max-width: 430px) {
	.header {
		&__items {
			flex-direction: column;
		}
	}

	.footer {
		&__text-one {
			font-size: 25px;
		}

		&__text-two {
			font-size: 14px;
		}

		&__email-element {
			width: 350px;
			height: 35px;
		}
	}

	.text {
		&__one {
			font-size: 16px;
		}

		&__two {
			font-size: 25px;
		}

		&__image {
			width: 30px;
			height: 30px;
		}
	}

	.sale {
		&__text-left {
			font-size: 20px;
		}

		&__text-right {
			font-size: 14px;
		}
	}

	.subsection {
		& p {
			font-size: 20px;
		}
	}
}

@media (max-width: 390px) {
	.header {
		&__text {
			font-size: 16px;
		}

		&__title {
			font-size: 25px;
		}

		&__text-element {
			padding: 5px;
		}

		&__items .material-symbols-outlined {
			font-size: 23px;
			margin: 5px;
		}
	}

	.produce {
		&__description-text {
			font-size: 16px;
		}

		&__description-title {
			font-size: 25px;
		}
	}
}

@media (max-width: 360px) {
	.footer {
		&__text-one {
			font-size: 20px;
		}

		&__text-two {
			font-size: 12px;
		}

		&__email-element {
			width: 300px;
			height: 30px;
		}
	}

	.sale {
		&__text-left {
			font-size: 18px;
		}

		&__text-right {
			font-size: 14px;
		}
	}
}